<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>

    <style>
        .navbar {

            display: flex;

            align-items: center;

            justify-content: space-between;

            padding: 10px;

            background-color: orange;

            color: #fff;

        }


        .nav-links {
            color: white;
            list-style-type: none;

        }


        .logo {

            font-size: 32px;

        }



        .menu {

            display: flex;

            gap: 2em;

            font-size: 18px;
            text-decoration: none;
            color: white;
            margin-right: 50px;

        }

        a {
            color: white;
            text-decoration: none;
            font-size: x-large;
        }



.heading {
margin-left: 500px;
margin-top: 50px;
}




        .product-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 90px;
         

        }

        .product {
            background-color: white;
            width: 250px;
            height: 400px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
           


        }

        .product img {
            width: 100%;
            height: 260px;
            margin-bottom: 20px;
         

        }

        .product h6 {
            margin-bottom: 25px;
            text-decoration: none;
            color: black;

        }

        .product p {
            margin-bottom: 25px;
        }

        .product a {
            text-decoration: none;
        }


.product button {
    background-color: rgb(255, 166, 0);
    color: white;
    border-color: white;
    width:80px;
    height: 40px;
}




















        footer {
            margin-top: 100px;
            background: orange;
            height: auto;
            width: 98.5vw;
            margin: 0px;
            padding-top: 40px;
            color: #fff;
            margin-bottom: -50px;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 5px;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: white;
        }

        .footer-div {
            margin-top: 40px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }
    </style>
</head>




<body>


    <nav class="navbar">
        <div class="logo">BASKETO </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="/">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="logout/">Logout</a></li>
                {% else %}
                <li><a href="login/">Login</a></li>
                <li><a href="register/">Register</a></li>
                {% endif %}
                <li><a href="/">About</a></li>
            </div>
        </ul>
    </nav>
  
    {% for j in pro %}
    <div class="heading">
        
        <h1>Your order Has been Placed</h1><br>
       
        <div class="main-div">
            
            <div class="image">
                <img src="{{ j.image.url }}" alt="Product 1 Image">
            </div>
            <div class="details">
                <p>Name: {{ j.name }}</p>
                <p>Description: {{ j.description }}</p>
                <p>Price: ${{ j.price }}</p>
                <p>Quantity: {{ quantity }}</p>
                <p>Total : {{total}}</p>
                
{% endfor %}





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>