<!DOCTYPE html>
{% load static %}
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>

    <style>
        .navbar {

            display: flex;

            align-items: center;

            justify-content: space-between;

            padding: 10px;

            background-color: rgb(6, 7, 70);

            color: #fff;

        }


        .nav-links {
            color: white;
            list-style-type: none;

        }


        .logo {

            font-size: 32px;

        }



        .menu {

            display: flex;

            gap: 2em;

            font-size: 18px;
            text-decoration: none;
            color: white;
            margin-right: 50px;

        }

        a {
            color: white;
            text-decoration: none;
            font-size: x-large;
        }



        .heading {
            margin-left: 500px;
            margin-top: 50px;
        }




        .product-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 90px;


        }

        .product {
            background-color: white;
            width: 250px;
            height: 400px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);



        }

        .product img {
            width: 100%;
            height: 260px;
            margin-bottom: 20px;


        }

        .product h6 {
            margin-bottom: 25px;
            text-decoration: none;
            color: black;

        }

        .product p {
            margin-bottom: 25px;
        }

        .product a {
            text-decoration: none;
        }


        .product button {
            background-color: rgb(255, 166, 0);
            color: white;
            border-color: white;
            width: 80px;
            height: 40px;
            font-size: small;
        }


        .else-button {
            background-color: rgb(255, 166, 0);
            color: white;
            border-color: white;
            width: 80px;
            height: 40px;
            font-size: small;

        }

        .else {
            margin-left: 550px;
            margin-top: 50px;
        }




        .log {
            margin-top: 50px;
        }








        footer {
            margin-top: 100px;
            background: rgb(24, 3, 100);
            height: auto;
            width: 98.5vw;
            margin: 0px;
            padding-top: 40px;
            color: #fff;
            margin-bottom: -50px;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 5px;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: white;
        }

        .footer-div {
            margin-top: 40px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }
    </style>
</head>




<body>


    <nav class="navbar">
        <div class="logo">BASKETO </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="/">Home</a></li>
                {% if user.is_authenticated %}

                <li><a href="{% url 'logoutpage'  %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'loginpage'  %}">Login</a></li>
                <li><a href="{% url 'registerpage'  %}">Register</a></li>
                {% endif %}

            </div>
        </ul>
    </nav>

    <div class="background-image">
        <img src="{% static 'image/com.jpg' %}" style="background-size:cover;height: 600px;width:100%">
    </div>
    {% if user.is_authenticated %}
    <div class="heading">
        <h1>PRODUCTS</h1>

    </div>


    <div class="product-display">

        {% for i in pro %}

        <form action="{% url 'productpage' %}?id={{i.id}}" method="post">
            {% csrf_token %}
            <div class="product">

                <img src="{{i.image.url}}" alt="Product 1 Image">
                <h3>{{i.name}}</h3>
                <h3>${{i.price}}</h3>
                <a href="">

                    <button type="submit">View</button>
                </a>
            </div>
        </form>
        {% endfor %}
        {% else %}
        <div class="heading">
            <h1>PRODUCTS</h1>

        </div>


        <div class="product-display">

            {% for i in pro %}

            <form action="{% url 'productpage' %}?id={{i.id}}" method="post">
                {% csrf_token %}
                <div class="product">

                    <img src="{{i.image.url}}" alt="Product 1 Image">
                    <h3>{{i.name}}</h3>
                    <h3>${{i.price}}</h3>
                    <a href="">

                    </a>
                </div>
            </form>
            {% endfor %}
            {% endif %}


            <div class="footer-div">
                <footer>
                    <div class="footer-content">
                        <h3>BASKETO</h3>
                        <p> Basketo is a vibrant and user-friendly e-commerce platform designed to make online shopping
                            effortless and fun.
                            The name evokes the idea of a "basket" full of diverse products,
                            catering to a wide range of customer needs and desires. Whether you're looking for the
                            latest tech gadgets, fashion trends,
                            home essentials, or unique gifts, Basketo offers an expansive collection of high-quality
                            products at competitive prices.
                            The platform is built with a focus on seamless browsing, secure payment options, and fast
                            delivery, providing customers with an exceptional shopping experience. Basketo brings a
                            modern, stylish approach to e-commerce,
                            making it the go-to destination for all your online shopping needs.</p>
                        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                            <p><br>
                                Copyright &copy; 2024 BASKETO e-commerce. All Rights Reserved </p>
                        </div>
                        <ul class="socials">
                            <p>
                                <a href="https://facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#"
                                    class="fa fa-whatsapp"></a>
                                <a href="https://instagram.com/" class="fa fa-instagram"></a>
                                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                            </p>
                        </ul>
                    </div>
                </footer>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
</body>

</html>